package buyuk.proje3;
 // tanımlanan sayı dizisindeki sayılardan en büyüğünü veren java kodu
public class Proje3 {
  
    public static void main(String[] args) {
        double n1 = 20, n2 = 1.4, n3 = 5;
 
        System.out.println("..:: Sayılar ::..");
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);
        System.out.println("");
        if( n1 >= n2 && n1 >= n3)
            System.out.println(n1 + " sayısı büyüktür.");
 
        else if (n2 >= n1 && n2 >= n3)
            System.out.println(n2 + " sayısı büyüktür.");
 
        else
            System.out.println(n3 + " sayısı büyüktür.");
    } 
}
